<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">

    <link rel="script" href="/jquery/jquery-3.5.slim.js">

    <title>Error</title>

    <style>
        .container {
            diplay: block;
            margin: 40px auto auto;
            text-align: center;
        }

        .container h3 {
            padding-bottom: 15px;
        }

        .container h1 {
            color: black;
        }
        /**/
        :root {
            --main-color: white;
            --stroke-color: black;

        }
        .gears {
            position: relative;
            margin: 0 auto;
            width: auto; height: 0;
        }
        .gear {
            position: relative;
            z-index: 1;
            width: 120px; height: 120px;
            margin: 0 auto;
            border-radius: 50%;
            background: var(--stroke-color);
        }
        .gear:before{
            position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
            z-index: 3;
            content: "";
            border-radius: 50%;
            background: var(--main-color);
        }
        .gear:after {
            position: absolute; left: 25px; top: 25px;
            z-index: 4;
            content: "";
            width: 70px; height: 70px;
            border-radius: 50%;
            border: 5px solid var(--stroke-color);
            box-sizing: border-box;
            background: var(--main-color);
        }
        .gear.one {
            left: -130px;
        }
        .gear.two {
            top: -75px;
        }
        .gear.three {
            top: -235px;
            left: 130px;
        }
        .gear .bar {
            position: absolute; left: -15px; top: 50%;
            z-index: 1;
            width: 150px; height: 30px;
            margin-top: -15px;
            border-radius: 5px;
            background: var(--stroke-color);
        }
        .gear .bar:before {
            position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
            z-index: 2;
            content: "";
            border-radius: 2px;
            background: var(--main-color);
        }
        .gear .bar:nth-child(2) {
            transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
        }
        .gear .bar:nth-child(3) {
            transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
        }
        @-webkit-keyframes clockwise {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-webkit-keyframes anticlockwise {
            0% { -webkit-transform: rotate(360deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes clockwiseError {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(30deg);}
            40% { -webkit-transform: rotate(25deg);}
            60% { -webkit-transform: rotate(30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes anticlockwiseErrorStop {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(-30deg);}
            60% { -webkit-transform: rotate(-30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes anticlockwiseError {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(-30deg);}
            40% { -webkit-transform: rotate(-25deg);}
            60% { -webkit-transform: rotate(-30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        .gear.one {
            -webkit-animation: anticlockwiseErrorStop 2s linear infinite;
        }
        .gear.two {
            -webkit-animation: anticlockwiseError 2s linear infinite;
        }
        .gear.three {
            -webkit-animation: clockwiseError 2s linear infinite;
        }
        .loading .gear.one, .loading .gear.three {
            -webkit-animation: clockwise 3s linear infinite;
        }
        .loading .gear.two {
            -webkit-animation: anticlockwise 3s linear infinite;
        }

        @media only screen and (max-width: 575px) {
            .gears {
                display: none;
            }
        }
    </style>
</head>
<body class="loading">
<div class="container">
    <h1 th:text="${status}"/>
    <h2 th:text="${error}"/>
    <h3 th:text="${message}"/>
    <a href="/">
        <button type="button" class="btn btn-dark">Back to start</button>
    </a>
    <div class="gears">
        <div class="gear one">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="gear two">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="gear three">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</div>
</body>
</html>